Shell Provisioner

config.vm.provision "shell",
    inline: "echo Hello, World >> hello.txt"

vagrant provision
roda os provisionadores

Provisionar significa providenciar tudo que for preciso para executar um serviço.
Provisionar significa fornecer a rede, CPU, memória, espaço, 
mas também o sistema operacional e pacotes, além da implantação em si. 
Tudo o que for preciso para rodar/executar o serviço. 
Melhor ainda, fica automatizado e pode ser repetido a qualquer momento.

-------------------------------------------------

Mounting shared folders

Linux(V.M)	Windows(host)
/vagrant => C:/vagrant/ambiente_dev/bionic

------------------------------------------------

Synced Folders

Basic Usage

config.vm.synced_folder "src/", "/srv/website"

config.vm.synced_folder ".", "/vagrant", disabled: true

---------------------------------------------------

config.vm.provision "shell", inline: "cat /configs/id_bionic.pub >> .ssh/authorized_keys"

---------------------------------------------------

cat .ssh/authorized_keys

--------------------------------------------------

ssh -i id_bionic vagrant@192.168.15.78

-------------------------------------------------

O mapeamento padrão da pasta compartilhada é: 
No host é compartilhado a pasta que possui o Vagrantfile. No guest essa pasta é chamada de /vagrant.
Logada a máquina virtual, podemos acessar o host pela pasta /vagrant.
Por padrão, é compartilhado todo diretório onde se encontra o Vagrantfile.

----------------------------------------------------

Provisionando o MySQL

$script_mysql = <<-SCRIPT
  apt-get update && \
  apt-get install -y mysql-server-5.7 && \
  mysql -e "create user 'phpuser'@'%' identified by 'pass';"
SCRIPT

config.vm.provision "shell", inline: $script_mysql
config.vm.provision "shell", inline: "cat /configs/mysqld.cnf > /etc/mysql/mysql.conf.d/mysqld.cnf"
config.vm.provision "shell", inline: "service mysql restart"

-----------------------------------------------------

Para testar mysql

sudo mysql

select user from mysql.user;

-----------------------------------------------------

Visualizar arquivo
cat /etc/mysql/mysql.conf.d/mysqld.cnf

Localizar
bind-address            = 127.0.0.1

executar
cat /etc/mysql/mysql.conf.d/mysqld.cnf >> /configs/mysqld.cnf

Alterar no arquivo para
bind-address		= 0.0.0.0

------------------------------------------------------

Outras formas

External Script

config.vm.provision "shell", path: "script.sh"

config.vm.provision "shell", path: "https://example.com/provisioner.sh"

------------------------------------------------------



